<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Us of Tasty Munchies</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <!-- JavaScript and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

  </head>
  <style>
	@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
body {
  display: block;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
}
.navbar-brand:hover {
  color:#CCACB0; 
}
.navbar-brand {
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 900;
  color: #ffffff;
}
nav ul li a {
  color: #ffffff;
  font-size: 15px;
  margin: auto 20px;
}
nav ul li a:hover {
  color: #CCACB0;
}
nav {
  background-color: white;
}
.navbar-brand img {
  max-height: 80px;
  margin-right: 3px;
}
.navbar{
  background-color: #80312B;
}
.navbar-brand:hover {
  color:#CCACB0; 
}
.navbar-brand {
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 900;
  color: #ffffff;
}
nav ul li a:hover {
  color: #CCACB0;
}
section {
  padding-top: 50px;
  padding-bottom: 50px;
}
section h1 {
  text-transform: uppercase;
  font-weight: 900;
  color: #CC4E45;
  text-align: left;
  margin-bottom: 20px;
}
section p {
  font-size: 16px;
  font-weight: 300;
  text-align: justify;
}
#hero .col {
  justify-content: center;
  flex-direction: column;
  display: flex;
  margin-top: 150px;
}

#about-us .btn-about-us {
  width: 150px; 
}
#contact {
  text-align: center;
  background-color: #80312B;
  color: white;
}
#contact h1 {
  text-align: center;
  color: white;
}
.social-media {
  display: flex;
  justify-content: center;
}
.social-media p {
  margin-right: 20px;
}
#contact p {
      text-align: center;
}

  </style>
  <body>
  <!-- Navbar -->
	<nav class="py-3 navbar navbar-expand-lg fixed-top auto-hiding-navbar">
	  <div class="container">
		<a class="navbar-brand" href="homepage.html">
		  <img src = "https://scontent.fmnl4-3.fna.fbcdn.net/v/t1.15752-9/449322435_440538415461587_4431640224611128885_n.png?stp=dst-png_p1080x2048&_nc_cat=109&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeHSCOJuQzJ8ZcTWdFPmmF9ZRu0_3HQex8hG7T_cdB7HyKkhSGTaMGlIcr_F70gLLcoFzclmSWXy-IV8mbm_gEcE&_nc_ohc=uUKsTdmZN2sQ7kNvgGH8rFV&_nc_ht=scontent.fmnl4-3.fna&oh=03_Q7cD1QHzq-F5AKH4LGecYTYLGq7-zfjohQsG5CEcJ8JStuPEUQ&oe=66B1DF04" class="logo" /> Tasty Munchies
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		  <ul class="navbar-nav ml-auto">
			<li class="nav-item">
			  <a class="nav-link active" aria-current="page" href="homepage.html">Home</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">About Us</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="products.html">Products</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#contact">Contact</a>
			</li>
			  <li class="nav-item">
			  <a class="nav-link" href="index.html">Log Out</a>
			</li>

		  </ul>
		</div>
	  </div>
	</nav>
  <!-- End Navbar -->
<!-- About us section -->
<section id="about-us" style="padding-bottom: 50px; padding-top: 50px;">
    <div class="container">
      <div class="row align-items-center">
        <div class="col">
          <img src="https://scontent.fmnl4-2.fna.fbcdn.net/v/t1.15752-9/448852892_1556039958587911_5242317184396092650_n.png?stp=dst-png_s2048x2048&_nc_cat=101&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeFxvwwHAgXJFenOXS654eO_4mmCsVz1Sf_iaYKxXPVJ_zKMe9FT9x9RQqlUURLJVMnskuObtQhea1LbVgWeo5CM&_nc_ohc=64sCL5D28acQ7kNvgEB4sWb&_nc_ht=scontent.fmnl4-2.fna&oh=03_Q7cD1QETHV7Z2oXuV6Utadvp1BqbJISiW-sX-rlcdSmpZYmCQA&oe=66B20EF3" alt="About Us" style="height: 400px; margin-left: -200px; margin-top: 100px;">
        </div>
        <div class="col text-col">
          <h1 style="padding-top:120px;">About Us</h1>
          <p>Tasty Munchies is a home food business located in Sta. Rosa, Laguna that focuses on serving delicious sweets. Our food business started in the year 2020, amidst the pandemic. Since our family has a history of cooking, we wanted to offer people our skills in crafting homemade sweets that reflect our passion for quality and taste. </p>
          <p> Our delicacies stand out from others as we prioritize delivering a unique quality that people will surely find irresistible. Our sweets are affordable, catering to a wide range of customers. While being budget-friendly, we maintain high quality to ensure every treat is enjoyable.</p>
        </div>
      </div>
    </div>
  </section>
<!-- End About us section -->
 <!-- Contact section -->
<section id="contact" style="padding-bottom:10px;">
	<div class="container">
	  <div class="row align-items-center">
		<div class="col text-center">
		  <h1>Contact US</h1>
		  <p>Feel free to visit our <a href="https://web.facebook.com/profile.php?id=61552158303701" target="_blank">Facebook</a> page and <a href="action.php" target="_blank">Instagram</a> profile for the latest updates and exclusive offers. Additionally, you can reach us at our <a href="tel:+1234567890">landline number</a> for inquiries or orders. We look forward to engaging with you on social media!</p>
		</div>
	  </div>
	</div>
  </section>  
  <!-- End Contact section -->  

