<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Products of Tasty Munchies</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <!-- JavaScript and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
    body {
      display: block;
      overflow-x: hidden;
      font-family: "Poppins", sans-serif;
    }
    .navbar-brand:hover {
      color: #CCACB0;
    }
    .navbar-brand {
      font-size: 24px;
      text-transform: uppercase;
      font-weight: 900;
      color: #ffffff;
    }
    nav ul li a {
      color: #ffffff;
      font-size: 15px;
      margin: auto 20px;
    }
    nav ul li a:hover {
      color: #CCACB0;
    }
    nav {
      background-color: white;
    }
    .navbar-brand img {
      max-height: 80px;
      margin-right: 3px;
    }
    .navbar {
      background-color: #80312B;
    }
    section {
      padding-top: 50px;
      padding-bottom: 50px;
    }
    section h1 {
      text-transform: uppercase;
      font-weight: 900;
      color: #CC4E45;
      text-align: left;
      margin-bottom: 20px;
    }
    section p {
      font-size: 16px;
      font-weight: 300;
      text-align: justify;
    }
    #hero .col {
      justify-content: center;
      flex-direction: column;
      display: flex;
      margin-top: 150px;
    }
    #about-us .btn-about-us {
      width: 150px;
    }
    #contact {
      text-align: center;
      background-color: #80312B;
      color: white;
    }
    #contact h1 {
      text-align: center;
      color: white;
    }
    .social-media {
      display: flex;
      justify-content: center;
    }
    .social-media p {
      margin-right: 20px;
    }
    #contact p {
      text-align: center;
    }
    .intro .container {
    padding: 20px; 
    max-width:75%;
    margin-bottom: -140px;
    }

    .intro h1, .intro p{
     text-align: center;
    }
	  
  </style>
  <body>
    <!-- Navbar -->
    <nav class="py-3 navbar navbar-expand-lg fixed-top auto-hiding-navbar">
      <div class="container">
        <a class="navbar-brand" href="homepage.html">
          <img src="https://scontent.fmnl4-3.fna.fbcdn.net/v/t1.15752-9/449322435_440538415461587_4431640224611128885_n.png?stp=dst-png_p1080x2048&_nc_cat=109&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeHSCOJuQzJ8ZcTWdFPmmF9ZRu0_3HQex8hG7T_cdB7HyKkhSGTaMGlIcr_F70gLLcoFzclmSWXy-IV8mbm_gEcE&_nc_ohc=uUKsTdmZN2sQ7kNvgGH8rFV&_nc_ht=scontent.fmnl4-3.fna&oh=03_Q7cD1QHzq-F5AKH4LGecYTYLGq7-zfjohQsG5CEcJ8JStuPEUQ&oe=66B1DF04" class="logo" /> Tasty Munchies
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="homepage.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about-us.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Log Out</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
    <!-- Introduction -->
    <section class="intro">
    <div class="container">
	    <br><br><br><br><br><br><br><br><br>
        <h1 class="text-center">Products</h1>
        <p class="text-center">Welcome to Tasty Munchies Delicacies, where we bring you the finest and most delicious gourmet treats, crafted with love and the freshest ingredients to satisfy every craving.</p>
    </div>
</section>

	  <br><br><br><br><br><br><br>
    <!-- End Introduction -->
  <!-- Donuts section -->
  <section id="hero" style="margin-top: -250px;">
    <div class="container">
      <div class="row">
        <div class="col">
          <h1 style="margin-left: -10px;">Mini Pancake Donuts</h1>
          <p>Filled with melted chocolate on top and offering a variety of flavors to suit every craving. These bite-sized treats are perfect for satisfying your sweet tooth any time of day.</p>
        </div>
        <div class="col img-col">
          <img src="https://scontent.fmnl4-7.fna.fbcdn.net/v/t1.15752-9/441895030_1127442408461858_527194037198551784_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeGItXi6Kwv4tZYSI0DsbQhoNk12ZlZkGzs2TXZmVmQbO4oCTNt80aLda31vfRLLXN6B1H_I1BXv123H4yiEFDx_&_nc_ohc=OPAyDDbwRcMQ7kNvgGfZZ9g&_nc_ht=scontent.fmnl4-7.fna&oh=03_Q7cD1QGTtbeU2RfYI-i5Q95C_0ySqsvZJJIN4KqdpxYZqzzN2g&oe=66B21FD7" style="width: 400px; height: 400px; border: 2px solid black; margin-left: 80px;" class="img-fluid" alt="Donuts">
        </div>
      </div>
    </div>
  </section>  
  <!-- End Donuts section -->
  <!-- Red Velvet section -->
  	<section id="about-us" style="padding-bottom: 50px; padding-top: 50px;">
	  <div class="container">
		<div class="row align-items-center">
		  <div class="col">
			<img src="https://scontent.fmnl4-3.fna.fbcdn.net/v/t1.15752-9/441927210_1731070860765248_5820339889130494119_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeG1-gBuWkkrsLmziju6w3QN1Vi0UiB4yW3VWLRSIHjJbcyC5I1DDwSwS7-1t2NDbqwrMgYBcTVK4MziN7DvnEdQ&_nc_ohc=qqBo_KewX3QQ7kNvgEz7yU0&_nc_ht=scontent.fmnl4-3.fna&oh=03_Q7cD1QGiu5poi_aqJgmxLXl0OtYlaYSA2-vD5qdP4HhsZCB8rg&oe=66B21674" alt="Red Velvet" style="height: 400px; border: 2px solid black; margin-left: -1px; margin-top: 100px;">
		  </div>
		  <div class="col text-col">
			<h1 style="padding-top:120px;">Red Velvet Crinkles with Cream Cheese Filling</h1>
			<p>Savor the soft, melt-in-your-mouth texture of our red velvet crinkles, delicately filled with cream cheese filling. Each bite is a heavenly blend of rich cocoa flavor and creamy sweetness</p>
		  </div>
		</div>
	  </div>
	</section>
  <!-- Red Velvet section -->
   <!-- Cookies section -->
	<section id="hero">
        <div class="container">
          <div class="row">
            <div class="col">
              <h1>Chocolate Chip Cookies</h1>
              <p>Delight in the classic comfort of our chocolate chip cookies, boasting a chewy texture on the sides that perfectly complements the gooey chocolate chips within.</p>
            </div>
            <div class="col img-col">
              <img src="https://scontent.fmnl4-3.fna.fbcdn.net/v/t1.15752-9/441930524_1175190413797489_5337552919957543153_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeERXhrBfs__tI3ZYB7ulQVf2vhl_zkMhc7a-GX_OQyFzh53a3yNPiTaXM-CAWwmL8IL4vGG3h_gMcFMkhEy650x&_nc_ohc=0dJfCC6yBwEQ7kNvgG9sqXA&_nc_ht=scontent.fmnl4-3.fna&oh=03_Q7cD1QHu4F1NFU0aSTfSMr8ZhQy6Ksq2gwdGfXRHhAcPtHGcrQ&oe=66B22C46" class="img-fluid" alt="Cookies" style="width: 400px; height: 400px; border: 2px solid black; margin-left: 80px;">
            </div>
          </div>
              </section>
    <!-- End Cookies section -->
     <!-- Pastillas section -->
  	<section id="about-us" style="padding-bottom: 150px; padding-top: 50px;">
        <div class="container">
          <div class="row align-items-center">
            <div class="col">
              <img src="https://wildflourtogo.com/cdn/shop/products/Pastillas2_grande.jpg?v=1646390125" alt="Pastillas" style="height: 400px; border: 2px solid black; margin-left: 30px; margin-top: 100px;">
            </div>
            <div class="col text-col">
              <h1 style="padding-top:120px;"> Pastillas</h1>
              <p>Experience the traditional sweetness of our pastillas, made with creamy milk and delicately rolled in fine sugar. These indulgent delights offer a melt-in-your-mouth sensation.</p>
            </div>
          </div>
        </div>
      </section>
    <!-- Pastillas section -->
    <!-- Contact section -->
    <section id="contact" style="padding-bottom:10px;">
	  <div class="container">
	  <div class="row align-items-center">
		<div class="col text-center">
		  <h1>Contact US</h1>
		  <p>Feel free to visit our <a href="https://web.facebook.com/profile.php?id=61552158303701" target="_blank">Facebook</a> page and <a href="action.php" target="_blank">Instagram</a> profile for the latest updates and exclusive offers. Additionally, you can reach us at our <a href="tel:+1234567890">landline number</a> for inquiries or orders. We look forward to engaging with you on social media!</p>
		</div>
	  </div>
	  </div>
    </section>  
    <!-- End Contact section -->  

  </body>
</html>
